<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    android:elevation="20dp"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activities.StartUpActivities.PhoneVerificationActivity">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_btn_phone_verification_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:elevation="250dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:src="@drawable/back_icon"
                app:tint="@color/PBC_3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/content_description"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/phone_verify_ui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Verification"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Enter your number to continue..."
                android:textAllCaps="false"
                android:textColor="@color/ks_grey_600"
                android:textSize="18sp" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_phone_verification_ac"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_6"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="true"
                app:ccp_showPhoneCode="true" />

            <EditText
                android:id="@+id/password_input_phone_verification_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_6"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:ems="10"
                android:hint="Mobile-number"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_5"
                android:gravity="center"
                app:cardBackgroundColor="#FFB3A8"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <TextView
                    android:id="@+id/next_btn_phone_verification_ac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/ks_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bottombackground"
        android:elevation="250dp"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/content_description"
                android:elevation="250dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/logo_trans"
                app:tint="@color/ks_white_1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Food\nPlaza"
                android:textAlignment="center"
                android:textColor="@color/ks_white_1000"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:background="@color/ks_white_1000"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>